<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Beyond 0451 Review System BETAV2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script src="feedback.js"></script>
  </head>
  <body>
    <div class="header-box">
      <h1>Beyond 0451 Review System BETAV2</h1>
	  <label title="Do you have suggestions?">
        <button id="header-button" class="headerbutton">Give Feedback!</button>
      </label>
    </div>
    <div class="content-wrapper">
      <div class="left-column">
			<label class="gamename" for="chart-label"></label>
			<input class="input" type="text" id="chart-label" name="chart-label" placeholder="Enter the game's name here..." />
        <div id="output">
		</div>
      </div>
      <div class="right-column">
		<canvas id="radar-chart" width="550" height="550"></canvas>
      </div>
    </div>
    <div class="footer-box">
      <h2>created by the <a href="https://steamcommunity.com/groups/beyond0451" target="_blank">Beyond 0451 Steam group</a></h2>
<!-- Bar -->
            <label title="For pasting into a normal Steam user review">
                <button id="bar-button" class="button">Get ASCII chart</button>
            </label>
<!-- Fullreview -->
			<label title="For adding the full category and element breakdown to a B0451 forum review">
				<button id="full-review-button" class="button">Get full review text</button>
            </label>
<!-- Radar -->
            <label class="For uploading to Steam artwork and posting to a B0451 forum review">
                <button id="download-button" class="button">Save radar chart image</button>
            </label>
<!-- Curator -->
            <label title="For pasting into the B0451 curator review">
                <button id="curator-button" class="button">Get curator review</button>
            </label>
<!-- Complete summary -->
            <label title="Without considering user inputs">
                <button id="complete-summary" class="button">Get complete summary</button>
            </label>
    </div>
	    <script src="showhide.js"></script>
        <script src="full-list.js"></script>
        <script src="display-full-list.js"></script>
		<script src="beyondchart.js"></script>
		<script src="bar-chart.js"></script>
		<script src="full-summary.js"></script>
		<script src="complete-summary.js"></script>
		<script src="download-chart.js"></script>
		<script src="curator-button.js"></script>
  </body>
</html>

